{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["src/main.{ts,tsx,js,jsx}", "functions/**/*.ts", "test/**/*.test.{ts,tsx}"],
	"ignorePatterns": [".storybook/**"],
	"ignoreDependencies": ["eslint-plugin-storybook"],
	"duplicates": {
		"minOccurrences": 3
	},
	"rules": {
		"unused-dependencies": "warn"
	}
}
