{
  "name": "factorio-blueprint-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "optimize:images": "tsx scripts/optimizeImages.ts",
    "prebuild": "npm run optimize:images",
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:routes": "npx @tanstack/router-cli generate-routefiles",
    "build:types": "npm run generate:routes && tsc --noEmit --project tsconfig.routes.json",
    "lint:fix": "prettier --write \"{src,functions}/**/*.{js,jsx,ts,tsx,css,md,json}\" && eslint .",
    "ci:eslint": "eslint . --format json --output-file eslint_report.json",
    "ci:prettier": "prettier --check \"{src,functions}/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "ci:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^1.3.1",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@tanstack/react-router": "^1.85.4",
    "fflate": "^0.8.2",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.462.0",
    "preact": "^10.25.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@eslint/compat": "^1.2.3",
    "@eslint/js": "^9.16.0",
    "@preact/preset-vite": "^2.9.2",
    "@tanstack/router-cli": "^1.85.3",
    "@tanstack/router-devtools": "^1.85.4",
    "@tanstack/router-plugin": "^1.85.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.1",
    "@types/react-dom": "^18.3.1",
    "@types/rollup-plugin-visualizer": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.2",
    "vitest": "^2.1.6",
    "wrangler": "^3.91.0"
  }
}
