{
	"name": "factorio-blueprint-playground",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:pages": "wrangler pages dev --proxy=5173 --port=8788",
		"dev:functions": "wrangler pages dev . --port=8788",
		"preview": "wrangler pages dev dist --port 5174",
		"build": "vite build && wrangler pages functions build",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"generate:routes": "npx @tanstack/router-cli generate",
		"build:types": "npm run generate:routes && tsc --noEmit --project tsconfig.routes.json",
		"lint:fix": "npx @biomejs/biome check --write .",
		"ci:test": "vitest run",
		"ci:lint": "npx @biomejs/biome lint .",
		"ci:format": "npx @biomejs/biome format .",
		"format:css": "npx prettier --write \"src/**/*.css\"",
		"ci:typecheck": "tsc --noEmit",
		"all": "npm run generate:routes && npm run lint:fix && npm run ci:typecheck && npm run build && npm run ci:test",
		"storybook": "storybook dev -p 6006",
		"storybook:test": "vitest run --config vitest.storybook.config.ts",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@sentry/browser": "^10.38.0",
		"@sentry/cloudflare": "^10.38.0",
		"@sentry/react": "^10.38.0",
		"@tanstack/react-query": "^5.90.20",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@tanstack/react-router": "^1.158.1",
		"@tanstack/react-store": "^0.8.0",
		"date-fns": "^4.1.0",
		"dexie": "^4.3.0",
		"dexie-react-hooks": "^4.2.0",
		"fflate": "^0.8.2",
		"lucide-react": "^0.563.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-error-boundary": "^6.1.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@cloudflare/workers-types": "^4.20260205.0",
		"prettier": "^3.8.1",
		"@playwright/test": "^1.58.1",
		"@tanstack/eslint-plugin-router": "^1.155.0",
		"@tanstack/react-router-devtools": "^1.158.1",
		"@tanstack/router-cli": "^1.158.1",
		"@tanstack/router-plugin": "^1.158.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.2.0",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.3",
		"@vitest/coverage-v8": "^4.0.18",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.3.0",
		"jsdom": "^28.0.0",
		"sharp": "^0.34.5",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.62.0",
		"storybook": "^10.2.8",
		"@storybook/react-vite": "^10.2.6",
		"@chromatic-com/storybook": "^5.0.0",
		"@storybook/addon-a11y": "^10.2.6",
		"@storybook/addon-docs": "^10.2.6",
		"@storybook/addon-onboarding": "^10.2.6",
		"@storybook/addon-vitest": "^10.2.6",
		"@vitest/browser-playwright": "^4.0.12"
	}
}
